mmax                 = 200
nmax                 = 150
dx                   = 0.1
dy                   = 0.1
x0                   = -75
y0                   = 7
rotation             = 0.0
latitude             = 0.0
tref                 = 20131201 000000
tstart               = 20131201 000000
tstop                = 20131207 000000
dt                   = 300
tspinup              = 7200.0
t0out                = -999.0
dtmapout             = 3600.0
dthisout             = 600.0
dtrstout             = 0.0
dtsp2out             = 3600.0
dtmaxout             = 0.0
trstout              = -999.0
dtwnd                = 1800.0
rhoa                 = 1.25
rhow                 = 1024.0
dmx1                 = 0.2
dmx2                 = 1e-05
crsgeo               = 0
freqmin              = 0.04
freqmax              = 0.5
nsigma               = 12
ntheta               = 36
crs_name             = WGS 84
crs_type             = geographic
gammajsp             = 3.3
spinup_meteo         = 1
quadruplets          = 1
redopt               = 1
winddrag             = zijlema
cdcap                = 0.0025
depfile              = hurrywave.dep
mskfile              = hurrywave.msk
bndfile              = hurrywave.bnd
bhsfile              = hurrywave.hs
btpfile              = hurrywave.tp
bwdfile              = hurrywave.wd
bdsfile              = hurrywave.ds
amufile              = hurrywave.amu
amvfile              = hurrywave.amv
wndfile              = hurrywave.wnd
inputformat          = bin
outputformat         = net
